1.
(A)請寫一個程式把裡面的字串反過來。
(B)請寫一個程式把裡面的字串,每個單字本身做反轉,但是單字的順序不變。
def reserved(s):
    return "".join([s[len(s)-idx-1] for idx in range(len(s))])
reserved("123456")

def group_reserved(gs):
    re = ""
    for s in gs.split(" "):
        re += reserved(s)+" "
    return re[:-1]
group_reserved("123 1234 12345")

2.
請寫一個程式,Input 是一個數字,Output 是從 1 到這個數字,扣除掉所有 3 的
倍數以及 5 的倍數,但是需要保留同時是 3 和 5 的倍數的總數字數。

cnt = input("Input:")
keeps = []
for i in range(1,int(cnt)+1):
    if i%3== 0 and i%5==0:
        keeps.append(i)
    elif i%3== 0 or i%5== 0:
        pass
    else:
        keeps.append(i)
print(keeps,len(keeps))


3.
房間裡有三個袋子,一個只裝鉛筆,一個只裝原子筆,第三個有鉛筆也有原子筆。
袋子是不透明的,單從袋子的外表上看不出任何差異,你不知道哪個袋子裝什麼。
除了袋子上各貼了一個標示("鉛筆"、"原子筆"、"混和"),且標示都是錯的
(e.g. 標示鉛筆的袋子可能是混和的或是只裝原子筆)。
你只能選一個袋子,拿出裡面一支筆,看是鉛筆還是原子筆,然後你要推論出這三
個袋子分別的情況。請列出你的作法,以及解釋為什麼這樣可以找到答案。


取出標示為“混合”的袋子，取出一支筆確定該袋子，真實為“鉛筆”的袋子或是“原子筆”的袋子
若其真實為“鉛筆”的袋子，則標注“原子筆”的袋子為“混合”的袋子
若其真實為“原子筆”的袋子，則標注“鉛筆”的袋子為“混合”的袋子
最後一個則為剩下的袋子

4. 
有三個人一起到迪士尼遊玩,中午肚子餓了,去餐廳點了一份現在最夯的冰雪奇緣
雙人組,要價 900 元,付錢後,服務生發現今天套餐大特價,只要 750 元,因此
服務生應該退還 150 元給這三個人,但是這位服務生一時鬼迷心竅,決定暗槓 60
元,只退了 90 元給這三個遊客。
那麼:三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元。270
元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870 !? 怎麼不是 900 元呢?還
有 30 元去哪了呢?請用敘述的方式,儘量清楚解釋問題出在哪裡。


三人各出 270 元
270元 × 3 人+ 服務生私吞的 60 元
810 - 60 =750（真實票價），三人來說總價是810而不是900
